@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url("./theme.css");
:root {
  --primary-color-hue: 252;
  --light-color-lightness: 95%;
  --dark-color-lightness: 17%;
  --white-color-lightness: 100%;

  --color-white: hsl(252, 30%, var(--white-color-lightness));
  --color-light: hsl(252, 30%, var(--light-color-lightness));
  --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
  --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
  --color-secondary: hsl(252, 100%, 90%);
  --color-success: hsl(120, 95%, 65%);
  --color-danger: hsl(0, 95%, 65%);
  --color-dark: hsl(252, 30%, var(--dark-color-lightness));
  --color-black: hsl(252, 30%, 10%);
  --box-shadow-color: 0 0 0.5rem hsl(252, 75%, 85%);

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.6rem;
  --sticky-top-right: -18rem;

  --hover-box-shadow: 0 0 0.5rem var(--color-primary);
}

*,
*::after,
*::before {
  padding: unset;
  margin: unset;
  outline: unset;
  box-sizing: border-box;
  text-decoration: none;
  list-style: unset;
  border: unset;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--color-dark);
  background-color: var(--color-light);
  position: relative;
  max-width: 100vw;
}
/* ============================ General style ================================= */
.container {
  width: 80vw;
  margin: 0 auto;
}

.profile-picture img {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

img {
  display: block;
  width: 100%;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  /* box-shadow: var(--box-shadow-color); */
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 0.9rem;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
}

.text-bold {
  font-weight: 500;
}

.text-muted {
  color: var(--color-gray);
}

.notifications-count,
.messages-count {
  position: absolute;
  background-color: var(--color-danger);
  color: var(--color-white);
  font-size: 0.7rem;
  border-radius: 0.8rem;
  padding: 0.2rem 0.4rem;
  width: fit-content;
  top: -0.5rem;
  right: 0;
}

.userName:hover {
  text-decoration: underline;
  cursor: pointer;
}

/* ================= Nav Bar ==================== */

nav {
  width: 100%;
  background-color: var(--color-white);
  padding: 0.7em 0;
  position: fixed;
  z-index: 10;
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.search-wrapper {
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
  width: 100%;
  font-size: 0.9rem;
}

.search-wrapper input[type="search"] {
  background-color: transparent;
  width: 90%;
  margin-left: 1rem;
  color: var(--color-dark);
}

.search-wrapper input[type="search"]::placeholder {
  color: var(--color-gray);
}

nav .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* =============Main ======================== */
main {
  position: relative;
  top: 5rem;
}

main .container {
  display: grid;
  grid-template-columns: 15vw auto 20vw;
  position: relative;
  gap: 2rem;
}

/* =========================left ============================== */
main .container .left-side {
  height: 100vh;
  position: sticky;
  top: var(--sticky-top-left);
}
main .container .left-side .profile {
  display: flex;
  align-items: center;
  padding: var(--card-padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  width: 100%;
  column-gap: 1rem;
  /* box-shadow: var(--box-shadow-color); */
}
main .container .left-side .profile:hover {
  box-shadow: var(--hover-box-shadow);
}

/* ========================= Sidebar =========================*/
.left-side .sidebar {
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  /* box-shadow: var(--box-shadow-color); */
}

.left-side .sidebar:hover {
  box-shadow: var(--hover-box-shadow);
}
.left-side .sidebar .menu-item {
  display: flex;
  height: 3.2rem;
  position: relative;
  cursor: pointer;
  align-items: center;
  transition: all 300ms ease;
}
.left-side .sidebar .menu-item:hover {
  background: var(--color-light);
}

.left-side .sidebar i {
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}

.left-side .sidebar h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}

.left-side .sidebar .active {
  background: var(--color-light);
}
.left-side .sidebar .active i,
.left-side .sidebar .active h3 {
  color: var(--color-primary);
}
.left-side .sidebar .active::before {
  content: " ";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background-color: var(--color-primary);
}

.left-side .sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  border-top-right-radius: var(--card-border-radius);
  overflow: hidden;
}
.left-side .sidebar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  border-bottom-right-radius: var(--card-border-radius);
  overflow: hidden;
}

.left-side .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

/* ========================= Notification popup ============================== */
.left-side .notification-popup {
  position: absolute;
  left: 110%;
  width: 30rem;
  top: 0;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: 0 0 1.2rem var(--color-primary);
  z-index: 8;
  display: none;
}

.left-side .notification-popup::before {
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  background-color: var(--color-white);
  position: inherit;
  left: -0.6rem;
  transform: rotate(45deg);
  z-index: 5;
}

.left-side .notification-popup > div {
  display: flex;
  gap: 1rem;
  vertical-align: middle;
  align-items: start;
  margin-bottom: 1rem;
}
.left-side .notification-popup > div:last-child {
  margin-bottom: 0;
}
.left-side .notification-popup small {
  display: block;
}
/* ========================= MIDDLE ============================== */
.middle .stories {
  display: flex;
  height: 12rem;
  gap: 0.5rem;
  justify-content: space-between;
}
.middle .stories .story {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  color: var(--color-white);
  /* box-shadow: var(--box-shadow-color); */
  font-size: 0.75rem;
  width: 100%;
  position: relative;
  overflow: hidden;
  z-index: -1;
}

.middle .stories .story:hover {
  box-shadow: var(--hover-box-shadow);
}

.middle .stories .story .name {
  z-index: 5;
}

.middle .stories .story::before {
  content: "";
  width: 100%;
  height: 4rem;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
  position: absolute;
  bottom: 0;
}

.middle .stories .story:nth-child(1) {
  background: url("./images/story-1.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(2) {
  background: url("./images/story-2.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(3) {
  background: url("./images/story-3.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(4) {
  background: url("./images/story-4.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(5) {
  background: url("./images/story-5.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(6) {
  background: url("./images/story-6.jpg") no-repeat center center/cover;
}

.middle .stories .story .profile-picture {
  height: 2.5rem;
  width: 2.5rem;
  border: 3px solid var(--color-primary);
  border-radius: 50%;
}

.middle .stories .story .profile-picture img {
  width: 100%;
  height: 100%;
}

.middle .create-post {
  display: flex;
  margin-top: 1rem;
  width: 100%;
  padding: 0.4rem var(--card-padding);
  background: var(--color-white);
  justify-content: space-between;
  align-items: center;
  border-radius: var(--card-border-radius);
}

.middle .create-post:hover {
  box-shadow: var(--hover-box-shadow);
}

.middle .create-post input[type="text"] {
  justify-self: start;
  width: 100%;
  margin-right: 1rem;
  margin-left: 1rem;
  background-color: transparent;
  color: var(--color-dark);
}

/* ========================= FEEDS =============================== */
.middle .feeds .feed {
  width: 100%;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  background: var(--color-white);
  /* box-shadow: var(--box-shadow-color); */
  font-size: 0.85rem;
  line-height: 1.5;
  gap: 0.5rem;
  transition: box-shadow 200ms ease-in-out;
}
.middle .feeds .feed:hover {
  box-shadow: var(--hover-box-shadow);
}

.middle .feed .head {
  display: flex;
  justify-content: space-between;
}

.middle .feed .head .user {
  display: flex;
  gap: 1rem;
}

.middle .feed .media {
  border-radius: var(--card-border-radius);
  overflow: hidden;
}
.middle .feed .interactions-button {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  align-items: center;
}

.middle .feed .interactions-button span {
  margin: 0.6rem;
}

.middle .feed .likedby {
  display: flex;
  align-items: center;
}

.middle .feed .likedby span {
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color-white);
  margin-left: -0.6rem;
}
.middle .feed .likedby span:first-child {
  margin: 0;
}

.middle .feed .likedby p {
  margin-left: 0.5rem;
}
/* =========================right ============================== */
main .right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: sticky;
  height: max-content;
  top: var(--sticky-top-right);
}

.right .messages {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  /* box-shadow: var(--box-shadow-color); */
  width: 100%;
}

.right .messages:hover {
  box-shadow: var(--hover-box-shadow);
}

.right .messages .message .message-info > p {
  font-size: 0.8rem;
}
.right .messages .heading {
  display: flex;
  justify-content: space-between;
}
.right .messages .heading i {
  cursor: pointer;
}
.right .search-wrapper {
  display: flex;
  width: 100%;
  margin: 1rem 0;
}

.right .category {
  display: flex;
  justify-content: space-between;
}

.right .category h6 {
  width: 100%;
  text-align: center;
  font-size: 0.85rem;
  border-bottom: 4px solid var(--color-light);
  padding-bottom: 0.5rem;
}

.right .category .active {
  border-bottom: 4px solid var(--color-primary);
}

.right .message {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}
.right .message:last-child {
  margin-bottom: 0;
}

.right .message .profile-picture {
  position: relative;
  height: 2rem;
  width: 2rem;
  border-radius: 0;
  margin-right: 1rem;
}

.right .message .profile-picture img {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
}

.right .message .profile-picture .active {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--color-success);
  border: 2px solid white;
}

/* ==================== FRIENDS REQUEST ========================== */
.right .friend-request {
  width: 100%;
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  /* box-shadow: var(--box-shadow-color); */
  margin-top: 0.5rem;
  gap: 1rem;
}

.right .friend-request:hover {
  box-shadow: var(--hover-box-shadow);
}

.right .friend-request .request {
  margin-bottom: 1rem;
}
.right .friend-request .request:last-child {
  margin-bottom: 0;
}

.right .friend-request .request .info {
  display: flex;
  margin-bottom: 0.5rem;
}

.right .friend-request .request .info p {
  font-size: 0.8rem;
  font-weight: 400;
}
.right .friend-request .request .profile-picture img {
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
}

.right .friend-request .action-button {
  display: flex;
  justify-content: space-between;
}

/* ============================= MEDIA QUERY ========================== */
@media screen and (max-width: 1200px) {
  .container {
    width: 96%;
  }

  main .container {
    grid-template-columns: 8vw auto 30vw;
    gap: 1rem;
  }

  main .container .left-side {
    width: 5rem;
    z-index: 5;
  }

  main .container .left-side .profile,
  .sidebar .menu-item h3 {
    display: none;
  }
  .left-side .sidebar {
    margin-top: 0;
  }

  .left-side .sidebar .menu-item i {
    margin-left: 2.5rem;
  }

  .left-side .btn {
    display: none;
  }

  .theme-container .card {
    width: 80vw;
  }
}

@media screen and (max-width: 992px) {
  nav .search-wrapper {
    display: none;
  }

  main .container {
    grid-template-columns: 0 auto 5rem;
    gap: 0;
  }

  main .container .left-side {
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
    top: 10rem;
  }

  /* -------------- NOTIFICATION POPUP ============== */
  .left-side .notification-popup {
    position: absolute;
    left: -20rem;
    width: 20rem;
  }

  .left-side .notification-popup::before {
    display: block;
    top: 1.3rem;
    left: calc(20rem - 0.6rem);
    position: absolute;
  }

  main .container .middle {
    grid-column: 1/3;
  }

  main .container .right {
    display: none;
  }
  .theme-container .card {
    width: 90%;
    padding: var(--card-padding);
  }

  .theme-container .background .choose-background > div {
    height: 4rem;
    width: 50%;
    border-radius: 5px;
    padding: var(--card-padding);
    display: flex;
    align-items: center;
    border: 2px solid var(--color-gray);
  }
}

@media screen and (max-width: 425px) {
  body {
    font-size: 1rem;
  }
  main .container .left-side {
    bottom: 0;
  }
}
